T4778 000:004.001   SEGGER J-Link V7.58a Log File
T4778 000:004.160   DLL Compiled: Nov 11 2021 16:50:12
T4778 000:004.164   Logging started @ 2024-11-11 08:18
T4778 000:004.167 - 4.169ms
T4778 000:004.174 JLINK_SetWarnOutHandler(...)
T4778 000:004.179 - 0.006ms
T4778 000:004.183 JLINK_OpenEx(...)
T4778 000:005.827   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4778 000:006.349   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4778 000:006.516   Decompressing FW timestamp took 136 us
T4778 000:012.944   Hardware: V9.60
T4778 000:012.959   S/N: 69662889
T4778 000:012.963   OEM: SEGGER
T4778 000:012.967   Feature(s): JFlash
T4778 000:013.729   TELNET listener socket opened on port 19021
T4778 000:013.793   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4778 000:013.882   WEBSRV Webserver running on local port 19080
T4778 000:017.156 - 12.977ms returns "O.K."
T4778 000:017.190 JLINK_GetEmuCaps()
T4778 000:017.194 - 0.005ms returns 0xB9FF7BBF
T4778 000:017.200 JLINK_TIF_GetAvailable(...)
T4778 000:017.396 - 0.201ms
T4778 000:017.406 JLINK_SetErrorOutHandler(...)
T4778 000:017.410 - 0.004ms
T4778 000:017.420 JLINK_ExecCommand("ProjectFile = "D:\桌面\13.ARM32单片机实战课程\02 代码例程\FREERTOS\JLinkSettings.ini"", ...). 
T4778 000:025.102   Ref file found at: D:\Users\Administrator\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T4778 000:025.149   XML referenced by ref file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4778 000:025.566   d:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4778 000:031.349 - 13.933ms returns 0x00
T4778 000:033.586 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T4778 000:035.803   Device "GD32F303ZE" selected.
T4778 000:036.014 - 2.423ms returns 0x00
T4778 000:036.021 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4778 000:036.026 - 0.002ms returns 0x01
T4778 000:036.030 JLINK_GetHardwareVersion()
T4778 000:036.033 - 0.004ms returns 96000
T4778 000:036.036 JLINK_GetDLLVersion()
T4778 000:036.041 - 0.006ms returns 75801
T4778 000:036.044 JLINK_GetOEMString(...)
T4778 000:036.048 JLINK_GetFirmwareString(...)
T4778 000:036.051 - 0.003ms
T4778 000:039.960 JLINK_GetDLLVersion()
T4778 000:039.966 - 0.007ms returns 75801
T4778 000:039.969 JLINK_GetCompileDateTime()
T4778 000:039.972 - 0.003ms
T4778 000:041.375 JLINK_GetFirmwareString(...)
T4778 000:041.382 - 0.008ms
T4778 000:042.468 JLINK_GetHardwareVersion()
T4778 000:042.474 - 0.006ms returns 96000
T4778 000:043.520 JLINK_GetSN()
T4778 000:043.525 - 0.007ms returns 69662889
T4778 000:044.595 JLINK_GetOEMString(...)
T4778 000:046.664 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4778 000:047.680 - 1.020ms returns 0x00
T4778 000:047.688 JLINK_HasError()
T4778 000:047.694 JLINK_SetSpeed(5000)
T4778 000:047.799 - 0.107ms
T4778 000:047.804 JLINK_GetIdData(pIdData)
T4778 000:050.517   TotalIRLen = 9, IRPrint = 0x0011
T4778 000:052.086   JTAG chain detection found 2 devices:
T4778 000:053.235    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4778 000:054.388    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T4778 000:057.662   DPv0 detected
T4778 000:058.992   Scanning AP map to find all available APs
T4778 000:060.727   AP[1]: Stopped AP scan as end of AP map has been reached
T4778 000:061.873   AP[0]: AHB-AP (IDR: 0x24770011)
T4778 000:063.031   Iterating through AP map to find AHB-AP to use
T4778 000:068.236   AP[0]: Core found
T4778 000:069.492   AP[0]: AHB-AP ROM base: 0xE00FF000
T4778 000:071.102   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4778 000:072.232   Found Cortex-M4 r0p1, Little endian.
T4778 000:072.552   -- Max. mem block: 0x00010E60
T4778 000:072.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:073.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4778 000:074.007   CPU_ReadMem(4 bytes @ 0xE0002000)
T4778 000:075.810   FPUnit: 6 code (BP) slots and 2 literal slots
T4778 000:075.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4778 000:076.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:076.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T4778 000:076.822   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4778 000:077.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4778 000:077.395   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4778 000:077.668   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4778 000:079.224   CoreSight components:
T4778 000:080.827   ROMTbl[0] @ E00FF000
T4778 000:080.837   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4778 000:081.411   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4778 000:082.989   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4778 000:082.997   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4778 000:084.584   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4778 000:084.592   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4778 000:086.209   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4778 000:086.217   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4778 000:087.901   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4778 000:087.910   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4778 000:089.531   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4778 000:089.539   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4778 000:091.378   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T4778 000:091.406   pIdData->ScanLen=9
T4778 000:091.410   
T4778 000:091.413   pIdData->NumDevices=2
T4778 000:091.416   
T4778 000:091.419   pIdData->aId[0]=0x4BA00477
T4778 000:091.422   
T4778 000:091.425   pIdData->aIrRead[0]=0
T4778 000:091.428   
T4778 000:091.431   pIdData->aScanLen[0]=0
T4778 000:091.434   
T4778 000:091.437   pIdData->aScanRead[0]=0
T4778 000:091.440   
T4778 000:091.443 - 43.640ms
T4778 000:091.452 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4778 000:091.455 - 0.004ms returns 1268778103
T4778 000:091.458 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4778 000:091.477 - 0.019ms returns 0
T4778 000:091.480 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4778 000:091.482 - 0.003ms returns 2030045091
T4778 000:091.486 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4778 000:091.488 - 0.003ms returns 1
T4778 000:091.493 JLINK_GetDLLVersion()
T4778 000:091.496 - 0.003ms returns 75801
T4778 000:091.528 JLINK_CORE_GetFound()
T4778 000:091.531 - 0.004ms returns 0xE0000FF
T4778 000:091.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4778 000:091.539   Value=0xE00FF000
T4778 000:091.543 - 0.009ms returns 0
T4778 000:092.755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4778 000:092.762   Value=0xE00FF000
T4778 000:092.766 - 0.011ms returns 0
T4778 000:092.769 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4778 000:092.772   Value=0x00000000
T4778 000:092.775 - 0.007ms returns 0
T4778 000:092.783 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4778 000:092.796   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4778 000:093.213   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4778 000:093.217 - 0.435ms returns 16 (0x10)
T4778 000:093.221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4778 000:093.224   Value=0x00000000
T4778 000:093.227 - 0.007ms returns 0
T4778 000:093.231 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4778 000:093.233   Value=0xE0040000
T4778 000:093.237 - 0.007ms returns 0
T4778 000:093.240 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4778 000:093.243   Value=0xE0000000
T4778 000:093.246 - 0.007ms returns 0
T4778 000:093.249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4778 000:093.252   Value=0xE0001000
T4778 000:093.255 - 0.007ms returns 0
T4778 000:093.258 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4778 000:093.261   Value=0xE0002000
T4778 000:093.264 - 0.007ms returns 0
T4778 000:093.268 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4778 000:093.270   Value=0xE000E000
T4778 000:093.274 - 0.007ms returns 0
T4778 000:093.277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4778 000:093.279   Value=0xE000EDF0
T4778 000:093.283 - 0.007ms returns 0
T4778 000:093.286 JLINK_GetDebugInfo(0x01 = Unknown)
T4778 000:093.289   Value=0x00000001
T4778 000:093.292 - 0.007ms returns 0
T4778 000:093.296 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4778 000:093.339   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4778 000:093.636   Data:  41 C2 0F 41
T4778 000:093.640   Debug reg: CPUID
T4778 000:093.644 - 0.349ms returns 1 (0x1)
T4778 000:093.648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4778 000:093.651   Value=0x00000000
T4778 000:093.654 - 0.007ms returns 0
T4778 000:093.658 JLINK_HasError()
T4778 000:093.661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4778 000:093.664 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4778 000:093.668 JLINK_Reset()
T4778 000:093.675   CPU is running
T4778 000:093.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4778 000:093.941   CPU is running
T4778 000:093.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:095.349   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4778 000:097.731   Reset: Reset device via AIRCR.SYSRESETREQ.
T4778 000:097.739   CPU is running
T4778 000:097.744   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4778 000:150.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:150.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:151.235   CPU is running
T4778 000:151.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4778 000:151.830   CPU is running
T4778 000:151.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:158.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:161.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:162.111   CPU_WriteMem(4 bytes @ 0xE0001028)
T4778 000:162.540   CPU_WriteMem(4 bytes @ 0xE0001038)
T4778 000:162.978   CPU_WriteMem(4 bytes @ 0xE0001048)
T4778 000:163.244   CPU_WriteMem(4 bytes @ 0xE0001058)
T4778 000:163.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T4778 000:163.824   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4778 000:164.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:164.356 - 70.690ms
T4778 000:164.368 JLINK_Halt()
T4778 000:164.371 - 0.004ms returns 0x00
T4778 000:164.391 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4778 000:164.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:164.705   Data:  03 00 03 00
T4778 000:164.710   Debug reg: DHCSR
T4778 000:164.713 - 0.323ms returns 1 (0x1)
T4778 000:164.722 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4778 000:164.725   Debug reg: DHCSR
T4778 000:164.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4778 000:165.171 - 0.451ms returns 0 (0x00000000)
T4778 000:165.176 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4778 000:165.179   Debug reg: DEMCR
T4778 000:165.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:165.460 - 0.285ms returns 0 (0x00000000)
T4778 000:170.446 JLINK_GetHWStatus(...)
T4778 000:170.593 - 0.148ms returns 0
T4778 000:175.027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4778 000:175.036 - 0.010ms returns 0x06
T4778 000:175.057 JLINK_GetNumBPUnits(Type = 0xF0)
T4778 000:175.060 - 0.004ms returns 0x2000
T4778 000:175.063 JLINK_GetNumWPUnits()
T4778 000:175.066 - 0.003ms returns 4
T4778 000:178.714 JLINK_GetSpeed()
T4778 000:178.720 - 0.007ms returns 5000
T4778 000:181.228 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4778 000:181.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T4778 000:181.563   Data:  02 00 00 00
T4778 000:181.571 - 0.344ms returns 1 (0x1)
T4778 000:181.575 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4778 000:181.582   CPU_ReadMem(4 bytes @ 0xE000E004)
T4778 000:181.867   Data:  02 00 00 00
T4778 000:181.874 - 0.300ms returns 1 (0x1)
T4778 000:181.879 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4778 000:181.882   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4778 000:181.891   CPU_WriteMem(28 bytes @ 0xE0001000)
T4778 000:182.215 - 0.340ms returns 0x1C
T4778 000:182.226 JLINK_Halt()
T4778 000:182.229 - 0.004ms returns 0x00
T4778 000:182.232 JLINK_IsHalted()
T4778 000:182.235 - 0.004ms returns TRUE
T4778 000:183.950 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4778 000:183.956   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4778 000:184.126   CPU_WriteMem(316 bytes @ 0x20000000)
T4778 000:186.287 - 2.342ms returns 0x13C
T4778 000:186.309 JLINK_HasError()
T4778 000:186.316 JLINK_WriteReg(R0, 0x08000000)
T4778 000:186.326 - 0.011ms returns 0
T4778 000:186.330 JLINK_WriteReg(R1, 0x00B71B00)
T4778 000:186.333 - 0.004ms returns 0
T4778 000:186.336 JLINK_WriteReg(R2, 0x00000001)
T4778 000:186.339 - 0.004ms returns 0
T4778 000:186.342 JLINK_WriteReg(R3, 0x00000000)
T4778 000:186.345 - 0.004ms returns 0
T4778 000:186.348 JLINK_WriteReg(R4, 0x00000000)
T4778 000:186.350 - 0.004ms returns 0
T4778 000:186.354 JLINK_WriteReg(R5, 0x00000000)
T4778 000:186.356 - 0.004ms returns 0
T4778 000:186.359 JLINK_WriteReg(R6, 0x00000000)
T4778 000:186.362 - 0.004ms returns 0
T4778 000:186.365 JLINK_WriteReg(R7, 0x00000000)
T4778 000:186.368 - 0.004ms returns 0
T4778 000:186.371 JLINK_WriteReg(R8, 0x00000000)
T4778 000:186.376 - 0.006ms returns 0
T4778 000:186.379 JLINK_WriteReg(R9, 0x20000134)
T4778 000:186.382 - 0.004ms returns 0
T4778 000:186.385 JLINK_WriteReg(R10, 0x00000000)
T4778 000:186.388 - 0.004ms returns 0
T4778 000:186.391 JLINK_WriteReg(R11, 0x00000000)
T4778 000:186.394 - 0.004ms returns 0
T4778 000:186.397 JLINK_WriteReg(R12, 0x00000000)
T4778 000:186.400 - 0.003ms returns 0
T4778 000:186.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:186.406 - 0.004ms returns 0
T4778 000:186.409 JLINK_WriteReg(R14, 0x20000001)
T4778 000:186.412 - 0.004ms returns 0
T4778 000:186.415 JLINK_WriteReg(R15 (PC), 0x20000038)
T4778 000:186.418 - 0.004ms returns 0
T4778 000:186.421 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:186.424 - 0.004ms returns 0
T4778 000:186.427 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:186.430 - 0.004ms returns 0
T4778 000:186.433 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:186.436 - 0.004ms returns 0
T4778 000:186.439 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:186.442 - 0.004ms returns 0
T4778 000:186.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:186.451   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:186.772 - 0.332ms returns 0x00000001
T4778 000:186.781 JLINK_Go()
T4778 000:186.786   CPU_WriteMem(2 bytes @ 0x20000000)
T4778 000:187.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:187.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T4778 000:187.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T4778 000:187.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T4778 000:187.385   CPU_WriteMem(4 bytes @ 0xE0002014)
T4778 000:187.402   CPU_WriteMem(4 bytes @ 0xE0002018)
T4778 000:187.406   CPU_WriteMem(4 bytes @ 0xE000201C)
T4778 000:188.465   CPU_WriteMem(4 bytes @ 0xE0001004)
T4778 000:190.325 - 3.549ms
T4778 000:190.334 JLINK_IsHalted()
T4778 000:192.126   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:192.443 - 2.110ms returns TRUE
T4778 000:192.449 JLINK_ReadReg(R15 (PC))
T4778 000:192.454 - 0.006ms returns 0x20000000
T4778 000:192.473 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4778 000:192.476 - 0.004ms returns 0x00
T4778 000:192.505 JLINK_ReadReg(R0)
T4778 000:192.509 - 0.004ms returns 0x00000000
T4778 000:192.699 JLINK_HasError()
T4778 000:192.706 JLINK_WriteReg(R0, 0x08000000)
T4778 000:192.710 - 0.005ms returns 0
T4778 000:192.713 JLINK_WriteReg(R1, 0x00000800)
T4778 000:192.716 - 0.004ms returns 0
T4778 000:192.719 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:192.722 - 0.004ms returns 0
T4778 000:192.725 JLINK_WriteReg(R3, 0x00000000)
T4778 000:192.728 - 0.004ms returns 0
T4778 000:192.731 JLINK_WriteReg(R4, 0x00000000)
T4778 000:192.734 - 0.004ms returns 0
T4778 000:192.737 JLINK_WriteReg(R5, 0x00000000)
T4778 000:192.740 - 0.004ms returns 0
T4778 000:192.743 JLINK_WriteReg(R6, 0x00000000)
T4778 000:192.746 - 0.004ms returns 0
T4778 000:192.749 JLINK_WriteReg(R7, 0x00000000)
T4778 000:192.751 - 0.004ms returns 0
T4778 000:192.755 JLINK_WriteReg(R8, 0x00000000)
T4778 000:192.757 - 0.004ms returns 0
T4778 000:192.760 JLINK_WriteReg(R9, 0x20000134)
T4778 000:192.763 - 0.004ms returns 0
T4778 000:192.766 JLINK_WriteReg(R10, 0x00000000)
T4778 000:192.769 - 0.004ms returns 0
T4778 000:192.772 JLINK_WriteReg(R11, 0x00000000)
T4778 000:192.775 - 0.004ms returns 0
T4778 000:192.778 JLINK_WriteReg(R12, 0x00000000)
T4778 000:192.783 - 0.007ms returns 0
T4778 000:192.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:192.791 - 0.004ms returns 0
T4778 000:192.794 JLINK_WriteReg(R14, 0x20000001)
T4778 000:192.797 - 0.004ms returns 0
T4778 000:192.800 JLINK_WriteReg(R15 (PC), 0x20000020)
T4778 000:192.803 - 0.004ms returns 0
T4778 000:192.806 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:192.809 - 0.004ms returns 0
T4778 000:192.812 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:192.815 - 0.004ms returns 0
T4778 000:192.818 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:192.821 - 0.004ms returns 0
T4778 000:192.824 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:192.827 - 0.004ms returns 0
T4778 000:192.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:192.833 - 0.004ms returns 0x00000002
T4778 000:192.837 JLINK_Go()
T4778 000:192.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:194.935 - 2.113ms
T4778 000:194.952 JLINK_IsHalted()
T4778 000:196.654   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:196.975 - 2.024ms returns TRUE
T4778 000:196.979 JLINK_ReadReg(R15 (PC))
T4778 000:196.983 - 0.004ms returns 0x20000000
T4778 000:196.986 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4778 000:196.989 - 0.004ms returns 0x00
T4778 000:196.992 JLINK_ReadReg(R0)
T4778 000:196.995 - 0.004ms returns 0x00000001
T4778 000:196.998 JLINK_HasError()
T4778 000:197.001 JLINK_WriteReg(R0, 0x08000000)
T4778 000:197.004 - 0.004ms returns 0
T4778 000:197.007 JLINK_WriteReg(R1, 0x00000800)
T4778 000:197.010 - 0.004ms returns 0
T4778 000:197.013 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:197.016 - 0.004ms returns 0
T4778 000:197.019 JLINK_WriteReg(R3, 0x00000000)
T4778 000:197.022 - 0.004ms returns 0
T4778 000:197.025 JLINK_WriteReg(R4, 0x00000000)
T4778 000:197.027 - 0.003ms returns 0
T4778 000:197.031 JLINK_WriteReg(R5, 0x00000000)
T4778 000:197.033 - 0.004ms returns 0
T4778 000:197.036 JLINK_WriteReg(R6, 0x00000000)
T4778 000:197.039 - 0.004ms returns 0
T4778 000:197.042 JLINK_WriteReg(R7, 0x00000000)
T4778 000:197.045 - 0.004ms returns 0
T4778 000:197.048 JLINK_WriteReg(R8, 0x00000000)
T4778 000:197.051 - 0.004ms returns 0
T4778 000:197.054 JLINK_WriteReg(R9, 0x20000134)
T4778 000:197.057 - 0.004ms returns 0
T4778 000:197.060 JLINK_WriteReg(R10, 0x00000000)
T4778 000:197.063 - 0.004ms returns 0
T4778 000:197.066 JLINK_WriteReg(R11, 0x00000000)
T4778 000:197.068 - 0.004ms returns 0
T4778 000:197.072 JLINK_WriteReg(R12, 0x00000000)
T4778 000:197.074 - 0.003ms returns 0
T4778 000:197.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:197.080 - 0.004ms returns 0
T4778 000:197.083 JLINK_WriteReg(R14, 0x20000001)
T4778 000:197.086 - 0.004ms returns 0
T4778 000:197.089 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4778 000:197.092 - 0.004ms returns 0
T4778 000:197.095 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:197.098 - 0.004ms returns 0
T4778 000:197.101 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:197.104 - 0.003ms returns 0
T4778 000:197.107 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:197.110 - 0.004ms returns 0
T4778 000:197.113 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:197.115 - 0.004ms returns 0
T4778 000:197.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:197.122 - 0.004ms returns 0x00000003
T4778 000:197.125 JLINK_Go()
T4778 000:197.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:199.075 - 1.960ms
T4778 000:199.087 JLINK_IsHalted()
T4778 000:199.307 - 0.221ms returns FALSE
T4778 000:199.311 JLINK_HasError()
T4778 000:207.285 JLINK_IsHalted()
T4778 000:207.620 - 0.341ms returns FALSE
T4778 000:207.630 JLINK_HasError()
T4778 000:209.388 JLINK_IsHalted()
T4778 000:209.656 - 0.273ms returns FALSE
T4778 000:209.665 JLINK_HasError()
T4778 000:211.303 JLINK_IsHalted()
T4778 000:211.571 - 0.272ms returns FALSE
T4778 000:211.579 JLINK_HasError()
T4778 000:215.071 JLINK_IsHalted()
T4778 000:215.372 - 0.303ms returns FALSE
T4778 000:215.376 JLINK_HasError()
T4778 000:217.300 JLINK_IsHalted()
T4778 000:217.616 - 0.321ms returns FALSE
T4778 000:217.624 JLINK_HasError()
T4778 000:219.325 JLINK_IsHalted()
T4778 000:219.590 - 0.269ms returns FALSE
T4778 000:219.598 JLINK_HasError()
T4778 000:221.587 JLINK_IsHalted()
T4778 000:221.961 - 0.378ms returns FALSE
T4778 000:221.969 JLINK_HasError()
T4778 000:223.956 JLINK_IsHalted()
T4778 000:225.698   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:226.003 - 2.049ms returns TRUE
T4778 000:226.008 JLINK_ReadReg(R15 (PC))
T4778 000:226.012 - 0.005ms returns 0x20000000
T4778 000:226.016 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4778 000:226.019 - 0.004ms returns 0x00
T4778 000:226.037 JLINK_ReadReg(R0)
T4778 000:226.040 - 0.004ms returns 0x00000000
T4778 000:226.307 JLINK_HasError()
T4778 000:226.315 JLINK_WriteReg(R0, 0x08000800)
T4778 000:226.319 - 0.005ms returns 0
T4778 000:226.322 JLINK_WriteReg(R1, 0x00000800)
T4778 000:226.325 - 0.004ms returns 0
T4778 000:226.328 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:226.331 - 0.004ms returns 0
T4778 000:226.334 JLINK_WriteReg(R3, 0x00000000)
T4778 000:226.337 - 0.004ms returns 0
T4778 000:226.340 JLINK_WriteReg(R4, 0x00000000)
T4778 000:226.343 - 0.004ms returns 0
T4778 000:226.346 JLINK_WriteReg(R5, 0x00000000)
T4778 000:226.349 - 0.004ms returns 0
T4778 000:226.352 JLINK_WriteReg(R6, 0x00000000)
T4778 000:226.355 - 0.004ms returns 0
T4778 000:226.358 JLINK_WriteReg(R7, 0x00000000)
T4778 000:226.361 - 0.004ms returns 0
T4778 000:226.364 JLINK_WriteReg(R8, 0x00000000)
T4778 000:226.367 - 0.004ms returns 0
T4778 000:226.370 JLINK_WriteReg(R9, 0x20000134)
T4778 000:226.373 - 0.004ms returns 0
T4778 000:226.376 JLINK_WriteReg(R10, 0x00000000)
T4778 000:226.379 - 0.004ms returns 0
T4778 000:226.382 JLINK_WriteReg(R11, 0x00000000)
T4778 000:226.384 - 0.004ms returns 0
T4778 000:226.388 JLINK_WriteReg(R12, 0x00000000)
T4778 000:226.390 - 0.004ms returns 0
T4778 000:226.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:226.397 - 0.004ms returns 0
T4778 000:226.400 JLINK_WriteReg(R14, 0x20000001)
T4778 000:226.403 - 0.004ms returns 0
T4778 000:226.406 JLINK_WriteReg(R15 (PC), 0x20000020)
T4778 000:226.408 - 0.004ms returns 0
T4778 000:226.412 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:226.414 - 0.004ms returns 0
T4778 000:226.418 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:226.420 - 0.004ms returns 0
T4778 000:226.423 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:226.426 - 0.004ms returns 0
T4778 000:226.429 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:226.432 - 0.004ms returns 0
T4778 000:226.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:226.439 - 0.004ms returns 0x00000004
T4778 000:226.442 JLINK_Go()
T4778 000:226.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:228.443 - 2.019ms
T4778 000:228.464 JLINK_IsHalted()
T4778 000:230.181   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:230.556 - 2.103ms returns TRUE
T4778 000:230.569 JLINK_ReadReg(R15 (PC))
T4778 000:230.573 - 0.004ms returns 0x20000000
T4778 000:230.576 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4778 000:230.579 - 0.004ms returns 0x00
T4778 000:230.582 JLINK_ReadReg(R0)
T4778 000:230.585 - 0.004ms returns 0x00000001
T4778 000:230.588 JLINK_HasError()
T4778 000:230.591 JLINK_WriteReg(R0, 0x08000800)
T4778 000:230.594 - 0.004ms returns 0
T4778 000:230.597 JLINK_WriteReg(R1, 0x00000800)
T4778 000:230.600 - 0.004ms returns 0
T4778 000:230.603 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:230.606 - 0.004ms returns 0
T4778 000:230.609 JLINK_WriteReg(R3, 0x00000000)
T4778 000:230.612 - 0.004ms returns 0
T4778 000:230.615 JLINK_WriteReg(R4, 0x00000000)
T4778 000:230.618 - 0.004ms returns 0
T4778 000:230.621 JLINK_WriteReg(R5, 0x00000000)
T4778 000:230.624 - 0.004ms returns 0
T4778 000:230.627 JLINK_WriteReg(R6, 0x00000000)
T4778 000:230.629 - 0.003ms returns 0
T4778 000:230.633 JLINK_WriteReg(R7, 0x00000000)
T4778 000:230.635 - 0.004ms returns 0
T4778 000:230.638 JLINK_WriteReg(R8, 0x00000000)
T4778 000:230.641 - 0.004ms returns 0
T4778 000:230.644 JLINK_WriteReg(R9, 0x20000134)
T4778 000:230.647 - 0.004ms returns 0
T4778 000:230.650 JLINK_WriteReg(R10, 0x00000000)
T4778 000:230.655 - 0.008ms returns 0
T4778 000:230.660 JLINK_WriteReg(R11, 0x00000000)
T4778 000:230.663 - 0.004ms returns 0
T4778 000:230.666 JLINK_WriteReg(R12, 0x00000000)
T4778 000:230.669 - 0.003ms returns 0
T4778 000:230.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:230.675 - 0.004ms returns 0
T4778 000:230.678 JLINK_WriteReg(R14, 0x20000001)
T4778 000:230.681 - 0.004ms returns 0
T4778 000:230.684 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4778 000:230.687 - 0.004ms returns 0
T4778 000:230.690 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:230.693 - 0.004ms returns 0
T4778 000:230.696 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:230.698 - 0.004ms returns 0
T4778 000:230.701 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:230.704 - 0.004ms returns 0
T4778 000:230.707 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:230.710 - 0.004ms returns 0
T4778 000:230.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:230.716 - 0.004ms returns 0x00000005
T4778 000:230.719 JLINK_Go()
T4778 000:230.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:232.790 - 2.072ms
T4778 000:232.795 JLINK_IsHalted()
T4778 000:233.128 - 0.344ms returns FALSE
T4778 000:233.141 JLINK_HasError()
T4778 000:237.760 JLINK_IsHalted()
T4778 000:238.132 - 0.381ms returns FALSE
T4778 000:238.143 JLINK_HasError()
T4778 000:240.185 JLINK_IsHalted()
T4778 000:240.557 - 0.377ms returns FALSE
T4778 000:240.566 JLINK_HasError()
T4778 000:242.139 JLINK_IsHalted()
T4778 000:242.532 - 0.395ms returns FALSE
T4778 000:242.537 JLINK_HasError()
T4778 000:244.121 JLINK_IsHalted()
T4778 000:244.448 - 0.328ms returns FALSE
T4778 000:244.453 JLINK_HasError()
T4778 000:247.620 JLINK_IsHalted()
T4778 000:247.967 - 0.349ms returns FALSE
T4778 000:247.972 JLINK_HasError()
T4778 000:249.617 JLINK_IsHalted()
T4778 000:249.973 - 0.372ms returns FALSE
T4778 000:249.991 JLINK_HasError()
T4778 000:251.951 JLINK_IsHalted()
T4778 000:252.225 - 0.275ms returns FALSE
T4778 000:252.229 JLINK_HasError()
T4778 000:254.275 JLINK_IsHalted()
T4778 000:254.530 - 0.256ms returns FALSE
T4778 000:254.534 JLINK_HasError()
T4778 000:256.558 JLINK_IsHalted()
T4778 000:256.800 - 0.244ms returns FALSE
T4778 000:256.804 JLINK_HasError()
T4778 000:258.522 JLINK_IsHalted()
T4778 000:260.211   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:260.487 - 1.967ms returns TRUE
T4778 000:260.492 JLINK_ReadReg(R15 (PC))
T4778 000:260.497 - 0.005ms returns 0x20000000
T4778 000:260.500 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4778 000:260.504 - 0.004ms returns 0x00
T4778 000:260.507 JLINK_ReadReg(R0)
T4778 000:260.510 - 0.004ms returns 0x00000000
T4778 000:260.776 JLINK_HasError()
T4778 000:260.782 JLINK_WriteReg(R0, 0x08001000)
T4778 000:260.787 - 0.005ms returns 0
T4778 000:260.790 JLINK_WriteReg(R1, 0x00000800)
T4778 000:260.793 - 0.004ms returns 0
T4778 000:260.796 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:260.799 - 0.004ms returns 0
T4778 000:260.802 JLINK_WriteReg(R3, 0x00000000)
T4778 000:260.805 - 0.004ms returns 0
T4778 000:260.808 JLINK_WriteReg(R4, 0x00000000)
T4778 000:260.811 - 0.004ms returns 0
T4778 000:260.814 JLINK_WriteReg(R5, 0x00000000)
T4778 000:260.817 - 0.004ms returns 0
T4778 000:260.820 JLINK_WriteReg(R6, 0x00000000)
T4778 000:260.823 - 0.004ms returns 0
T4778 000:260.826 JLINK_WriteReg(R7, 0x00000000)
T4778 000:260.829 - 0.004ms returns 0
T4778 000:260.832 JLINK_WriteReg(R8, 0x00000000)
T4778 000:260.835 - 0.004ms returns 0
T4778 000:260.838 JLINK_WriteReg(R9, 0x20000134)
T4778 000:260.841 - 0.004ms returns 0
T4778 000:260.844 JLINK_WriteReg(R10, 0x00000000)
T4778 000:260.847 - 0.004ms returns 0
T4778 000:260.850 JLINK_WriteReg(R11, 0x00000000)
T4778 000:260.853 - 0.004ms returns 0
T4778 000:260.857 JLINK_WriteReg(R12, 0x00000000)
T4778 000:260.859 - 0.004ms returns 0
T4778 000:260.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:260.866 - 0.004ms returns 0
T4778 000:260.869 JLINK_WriteReg(R14, 0x20000001)
T4778 000:260.872 - 0.004ms returns 0
T4778 000:260.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T4778 000:260.878 - 0.007ms returns 0
T4778 000:260.886 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:260.888 - 0.004ms returns 0
T4778 000:260.892 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:260.894 - 0.004ms returns 0
T4778 000:260.898 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:260.900 - 0.004ms returns 0
T4778 000:260.904 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:260.906 - 0.004ms returns 0
T4778 000:260.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:260.913 - 0.004ms returns 0x00000006
T4778 000:260.917 JLINK_Go()
T4778 000:260.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:262.967 - 2.061ms
T4778 000:262.981 JLINK_IsHalted()
T4778 000:264.674   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:264.917 - 1.937ms returns TRUE
T4778 000:264.921 JLINK_ReadReg(R15 (PC))
T4778 000:264.924 - 0.004ms returns 0x20000000
T4778 000:264.928 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4778 000:264.931 - 0.004ms returns 0x00
T4778 000:264.934 JLINK_ReadReg(R0)
T4778 000:264.937 - 0.004ms returns 0x00000001
T4778 000:264.940 JLINK_HasError()
T4778 000:264.943 JLINK_WriteReg(R0, 0x08001000)
T4778 000:264.946 - 0.004ms returns 0
T4778 000:264.949 JLINK_WriteReg(R1, 0x00000800)
T4778 000:264.952 - 0.004ms returns 0
T4778 000:264.955 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:264.958 - 0.004ms returns 0
T4778 000:264.961 JLINK_WriteReg(R3, 0x00000000)
T4778 000:264.964 - 0.004ms returns 0
T4778 000:264.967 JLINK_WriteReg(R4, 0x00000000)
T4778 000:264.970 - 0.004ms returns 0
T4778 000:264.973 JLINK_WriteReg(R5, 0x00000000)
T4778 000:264.976 - 0.004ms returns 0
T4778 000:264.979 JLINK_WriteReg(R6, 0x00000000)
T4778 000:264.982 - 0.004ms returns 0
T4778 000:264.985 JLINK_WriteReg(R7, 0x00000000)
T4778 000:264.988 - 0.004ms returns 0
T4778 000:264.991 JLINK_WriteReg(R8, 0x00000000)
T4778 000:264.994 - 0.004ms returns 0
T4778 000:264.997 JLINK_WriteReg(R9, 0x20000134)
T4778 000:265.000 - 0.004ms returns 0
T4778 000:265.003 JLINK_WriteReg(R10, 0x00000000)
T4778 000:265.006 - 0.004ms returns 0
T4778 000:265.009 JLINK_WriteReg(R11, 0x00000000)
T4778 000:265.012 - 0.004ms returns 0
T4778 000:265.015 JLINK_WriteReg(R12, 0x00000000)
T4778 000:265.018 - 0.004ms returns 0
T4778 000:265.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:265.024 - 0.004ms returns 0
T4778 000:265.028 JLINK_WriteReg(R14, 0x20000001)
T4778 000:265.031 - 0.004ms returns 0
T4778 000:265.034 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4778 000:265.038 - 0.005ms returns 0
T4778 000:265.042 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:265.046 - 0.005ms returns 0
T4778 000:265.050 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:265.054 - 0.005ms returns 0
T4778 000:265.057 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:265.076 - 0.020ms returns 0
T4778 000:265.080 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:265.083 - 0.004ms returns 0
T4778 000:265.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:265.090 - 0.005ms returns 0x00000007
T4778 000:265.093 JLINK_Go()
T4778 000:265.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:267.095 - 2.017ms
T4778 000:267.113 JLINK_IsHalted()
T4778 000:267.334 - 0.222ms returns FALSE
T4778 000:267.338 JLINK_HasError()
T4778 000:269.361 JLINK_IsHalted()
T4778 000:269.665 - 0.306ms returns FALSE
T4778 000:269.670 JLINK_HasError()
T4778 000:271.306 JLINK_IsHalted()
T4778 000:271.582 - 0.277ms returns FALSE
T4778 000:271.586 JLINK_HasError()
T4778 000:273.618 JLINK_IsHalted()
T4778 000:273.919 - 0.305ms returns FALSE
T4778 000:273.927 JLINK_HasError()
T4778 000:275.589 JLINK_IsHalted()
T4778 000:275.918 - 0.331ms returns FALSE
T4778 000:275.923 JLINK_HasError()
T4778 000:278.442 JLINK_IsHalted()
T4778 000:278.696 - 0.256ms returns FALSE
T4778 000:278.701 JLINK_HasError()
T4778 000:279.745 JLINK_IsHalted()
T4778 000:280.027 - 0.283ms returns FALSE
T4778 000:280.031 JLINK_HasError()
T4778 000:281.751 JLINK_IsHalted()
T4778 000:282.002 - 0.252ms returns FALSE
T4778 000:282.006 JLINK_HasError()
T4778 000:284.014 JLINK_IsHalted()
T4778 000:284.289 - 0.276ms returns FALSE
T4778 000:284.327 JLINK_HasError()
T4778 000:286.012 JLINK_IsHalted()
T4778 000:286.307 - 0.297ms returns FALSE
T4778 000:286.311 JLINK_HasError()
T4778 000:288.339 JLINK_IsHalted()
T4778 000:288.605 - 0.280ms returns FALSE
T4778 000:288.622 JLINK_HasError()
T4778 000:290.302 JLINK_IsHalted()
T4778 000:290.566 - 0.267ms returns FALSE
T4778 000:290.572 JLINK_HasError()
T4778 000:292.293 JLINK_IsHalted()
T4778 000:294.055   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:294.368 - 2.077ms returns TRUE
T4778 000:294.372 JLINK_ReadReg(R15 (PC))
T4778 000:294.376 - 0.005ms returns 0x20000000
T4778 000:294.379 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4778 000:294.382 - 0.004ms returns 0x00
T4778 000:294.386 JLINK_ReadReg(R0)
T4778 000:294.389 - 0.004ms returns 0x00000000
T4778 000:294.572 JLINK_HasError()
T4778 000:294.578 JLINK_WriteReg(R0, 0x00000001)
T4778 000:294.582 - 0.005ms returns 0
T4778 000:294.585 JLINK_WriteReg(R1, 0x00000800)
T4778 000:294.588 - 0.004ms returns 0
T4778 000:294.591 JLINK_WriteReg(R2, 0x000000FF)
T4778 000:294.594 - 0.004ms returns 0
T4778 000:294.597 JLINK_WriteReg(R3, 0x00000000)
T4778 000:294.600 - 0.004ms returns 0
T4778 000:294.603 JLINK_WriteReg(R4, 0x00000000)
T4778 000:294.606 - 0.004ms returns 0
T4778 000:294.609 JLINK_WriteReg(R5, 0x00000000)
T4778 000:294.612 - 0.004ms returns 0
T4778 000:294.615 JLINK_WriteReg(R6, 0x00000000)
T4778 000:294.618 - 0.004ms returns 0
T4778 000:294.621 JLINK_WriteReg(R7, 0x00000000)
T4778 000:294.624 - 0.004ms returns 0
T4778 000:294.627 JLINK_WriteReg(R8, 0x00000000)
T4778 000:294.629 - 0.004ms returns 0
T4778 000:294.633 JLINK_WriteReg(R9, 0x20000134)
T4778 000:294.635 - 0.004ms returns 0
T4778 000:294.638 JLINK_WriteReg(R10, 0x00000000)
T4778 000:294.641 - 0.004ms returns 0
T4778 000:294.644 JLINK_WriteReg(R11, 0x00000000)
T4778 000:294.647 - 0.004ms returns 0
T4778 000:294.650 JLINK_WriteReg(R12, 0x00000000)
T4778 000:294.653 - 0.004ms returns 0
T4778 000:294.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:294.659 - 0.004ms returns 0
T4778 000:294.662 JLINK_WriteReg(R14, 0x20000001)
T4778 000:294.665 - 0.004ms returns 0
T4778 000:294.668 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4778 000:294.671 - 0.004ms returns 0
T4778 000:294.674 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:294.677 - 0.004ms returns 0
T4778 000:294.680 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:294.683 - 0.004ms returns 0
T4778 000:294.686 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:294.689 - 0.004ms returns 0
T4778 000:294.692 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:294.695 - 0.004ms returns 0
T4778 000:294.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:294.702 - 0.004ms returns 0x00000008
T4778 000:294.705 JLINK_Go()
T4778 000:294.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:296.669 - 1.977ms
T4778 000:296.686 JLINK_IsHalted()
T4778 000:298.371   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:298.632 - 1.947ms returns TRUE
T4778 000:298.637 JLINK_ReadReg(R15 (PC))
T4778 000:298.640 - 0.004ms returns 0x20000000
T4778 000:298.644 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4778 000:298.662 - 0.019ms returns 0x00
T4778 000:298.666 JLINK_ReadReg(R0)
T4778 000:298.668 - 0.004ms returns 0x00000000
T4778 000:353.196 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4778 000:353.205   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4778 000:353.221   CPU_WriteMem(316 bytes @ 0x20000000)
T4778 000:355.435 - 2.244ms returns 0x13C
T4778 000:355.457 JLINK_HasError()
T4778 000:355.462 JLINK_WriteReg(R0, 0x08000000)
T4778 000:355.467 - 0.006ms returns 0
T4778 000:355.470 JLINK_WriteReg(R1, 0x00B71B00)
T4778 000:355.473 - 0.004ms returns 0
T4778 000:355.477 JLINK_WriteReg(R2, 0x00000002)
T4778 000:355.480 - 0.004ms returns 0
T4778 000:355.483 JLINK_WriteReg(R3, 0x00000000)
T4778 000:355.486 - 0.004ms returns 0
T4778 000:355.489 JLINK_WriteReg(R4, 0x00000000)
T4778 000:355.492 - 0.004ms returns 0
T4778 000:355.495 JLINK_WriteReg(R5, 0x00000000)
T4778 000:355.498 - 0.004ms returns 0
T4778 000:355.501 JLINK_WriteReg(R6, 0x00000000)
T4778 000:355.509 - 0.009ms returns 0
T4778 000:355.512 JLINK_WriteReg(R7, 0x00000000)
T4778 000:355.515 - 0.004ms returns 0
T4778 000:355.519 JLINK_WriteReg(R8, 0x00000000)
T4778 000:355.521 - 0.004ms returns 0
T4778 000:355.525 JLINK_WriteReg(R9, 0x20000134)
T4778 000:355.528 - 0.004ms returns 0
T4778 000:355.531 JLINK_WriteReg(R10, 0x00000000)
T4778 000:355.534 - 0.004ms returns 0
T4778 000:355.537 JLINK_WriteReg(R11, 0x00000000)
T4778 000:355.540 - 0.004ms returns 0
T4778 000:355.543 JLINK_WriteReg(R12, 0x00000000)
T4778 000:355.546 - 0.004ms returns 0
T4778 000:355.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:355.553 - 0.004ms returns 0
T4778 000:355.556 JLINK_WriteReg(R14, 0x20000001)
T4778 000:355.559 - 0.004ms returns 0
T4778 000:355.562 JLINK_WriteReg(R15 (PC), 0x20000038)
T4778 000:355.565 - 0.004ms returns 0
T4778 000:355.569 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:355.572 - 0.004ms returns 0
T4778 000:355.575 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:355.578 - 0.004ms returns 0
T4778 000:355.581 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:355.584 - 0.004ms returns 0
T4778 000:355.587 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:355.590 - 0.004ms returns 0
T4778 000:355.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:355.599   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:355.996 - 0.408ms returns 0x00000009
T4778 000:356.005 JLINK_Go()
T4778 000:356.011   CPU_WriteMem(2 bytes @ 0x20000000)
T4778 000:356.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:358.678 - 2.678ms
T4778 000:358.687 JLINK_IsHalted()
T4778 000:360.587   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:360.973 - 2.288ms returns TRUE
T4778 000:360.979 JLINK_ReadReg(R15 (PC))
T4778 000:360.984 - 0.006ms returns 0x20000000
T4778 000:360.987 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4778 000:360.990 - 0.004ms returns 0x00
T4778 000:360.993 JLINK_ReadReg(R0)
T4778 000:360.996 - 0.004ms returns 0x00000000
T4778 000:361.169 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4778 000:361.175   Data:  70 65 00 20 05 02 00 08 35 03 00 08 A1 02 00 08 ...
T4778 000:361.184   CPU_WriteMem(708 bytes @ 0x2000013C)
T4778 000:365.522 - 4.357ms returns 0x2C4
T4778 000:365.530 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4778 000:365.533   Data:  00 F0 F2 F8 4F F4 FA 70 00 F0 60 FE E9 E7 00 00 ...
T4778 000:365.542   CPU_WriteMem(316 bytes @ 0x20000400)
T4778 000:367.750 - 2.225ms returns 0x13C
T4778 000:367.759 JLINK_HasError()
T4778 000:367.763 JLINK_WriteReg(R0, 0x08000000)
T4778 000:367.767 - 0.006ms returns 0
T4778 000:367.771 JLINK_WriteReg(R1, 0x00000400)
T4778 000:367.774 - 0.004ms returns 0
T4778 000:367.777 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:367.780 - 0.004ms returns 0
T4778 000:367.783 JLINK_WriteReg(R3, 0x00000000)
T4778 000:367.785 - 0.004ms returns 0
T4778 000:367.789 JLINK_WriteReg(R4, 0x00000000)
T4778 000:367.791 - 0.004ms returns 0
T4778 000:367.794 JLINK_WriteReg(R5, 0x00000000)
T4778 000:367.797 - 0.004ms returns 0
T4778 000:367.800 JLINK_WriteReg(R6, 0x00000000)
T4778 000:367.803 - 0.003ms returns 0
T4778 000:367.806 JLINK_WriteReg(R7, 0x00000000)
T4778 000:367.809 - 0.004ms returns 0
T4778 000:367.812 JLINK_WriteReg(R8, 0x00000000)
T4778 000:367.815 - 0.004ms returns 0
T4778 000:367.818 JLINK_WriteReg(R9, 0x20000134)
T4778 000:367.820 - 0.004ms returns 0
T4778 000:367.824 JLINK_WriteReg(R10, 0x00000000)
T4778 000:367.826 - 0.004ms returns 0
T4778 000:367.829 JLINK_WriteReg(R11, 0x00000000)
T4778 000:367.832 - 0.004ms returns 0
T4778 000:367.835 JLINK_WriteReg(R12, 0x00000000)
T4778 000:367.838 - 0.004ms returns 0
T4778 000:367.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:367.844 - 0.004ms returns 0
T4778 000:367.847 JLINK_WriteReg(R14, 0x20000001)
T4778 000:367.850 - 0.004ms returns 0
T4778 000:367.853 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4778 000:367.856 - 0.004ms returns 0
T4778 000:367.859 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:367.862 - 0.004ms returns 0
T4778 000:367.865 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:367.870 - 0.007ms returns 0
T4778 000:367.874 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:367.877 - 0.004ms returns 0
T4778 000:367.880 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:367.883 - 0.004ms returns 0
T4778 000:367.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:367.889 - 0.004ms returns 0x0000000A
T4778 000:367.893 JLINK_Go()
T4778 000:367.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:370.177 - 2.288ms
T4778 000:370.185 JLINK_IsHalted()
T4778 000:370.475 - 0.295ms returns FALSE
T4778 000:370.484 JLINK_HasError()
T4778 000:375.205 JLINK_IsHalted()
T4778 000:375.515 - 0.312ms returns FALSE
T4778 000:375.520 JLINK_HasError()
T4778 000:377.190 JLINK_IsHalted()
T4778 000:377.488 - 0.300ms returns FALSE
T4778 000:377.492 JLINK_HasError()
T4778 000:379.190 JLINK_IsHalted()
T4778 000:379.479 - 0.291ms returns FALSE
T4778 000:379.483 JLINK_HasError()
T4778 000:381.504 JLINK_IsHalted()
T4778 000:381.830 - 0.328ms returns FALSE
T4778 000:381.834 JLINK_HasError()
T4778 000:383.840 JLINK_IsHalted()
T4778 000:384.199 - 0.361ms returns FALSE
T4778 000:384.203 JLINK_HasError()
T4778 000:385.363 JLINK_IsHalted()
T4778 000:385.704 - 0.354ms returns FALSE
T4778 000:385.720 JLINK_HasError()
T4778 000:387.222 JLINK_IsHalted()
T4778 000:387.530 - 0.312ms returns FALSE
T4778 000:387.539 JLINK_HasError()
T4778 000:390.343 JLINK_IsHalted()
T4778 000:390.675 - 0.337ms returns FALSE
T4778 000:390.684 JLINK_HasError()
T4778 000:392.375 JLINK_IsHalted()
T4778 000:394.336   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:394.676 - 2.305ms returns TRUE
T4778 000:394.685 JLINK_ReadReg(R15 (PC))
T4778 000:394.690 - 0.006ms returns 0x20000000
T4778 000:394.693 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4778 000:394.709 - 0.016ms returns 0x00
T4778 000:394.712 JLINK_ReadReg(R0)
T4778 000:394.715 - 0.004ms returns 0x00000000
T4778 000:394.967 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4778 000:394.973   Data:  00 98 50 28 F9 D3 00 BF 0D 48 40 68 20 F0 03 00 ...
T4778 000:394.981   CPU_WriteMem(708 bytes @ 0x2000013C)
T4778 000:399.376 - 4.414ms returns 0x2C4
T4778 000:399.385 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4778 000:399.388   Data:  11 46 09 68 49 1C 11 60 1A E0 7C 19 0E 48 00 68 ...
T4778 000:399.396   CPU_WriteMem(316 bytes @ 0x20000400)
T4778 000:401.597 - 2.216ms returns 0x13C
T4778 000:401.607 JLINK_HasError()
T4778 000:401.611 JLINK_WriteReg(R0, 0x08000400)
T4778 000:401.616 - 0.021ms returns 0
T4778 000:401.635 JLINK_WriteReg(R1, 0x00000400)
T4778 000:401.638 - 0.004ms returns 0
T4778 000:401.714 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:401.723 - 0.010ms returns 0
T4778 000:401.727 JLINK_WriteReg(R3, 0x00000000)
T4778 000:401.730 - 0.004ms returns 0
T4778 000:401.733 JLINK_WriteReg(R4, 0x00000000)
T4778 000:401.736 - 0.004ms returns 0
T4778 000:401.739 JLINK_WriteReg(R5, 0x00000000)
T4778 000:401.742 - 0.004ms returns 0
T4778 000:401.745 JLINK_WriteReg(R6, 0x00000000)
T4778 000:401.748 - 0.004ms returns 0
T4778 000:401.751 JLINK_WriteReg(R7, 0x00000000)
T4778 000:401.754 - 0.004ms returns 0
T4778 000:401.757 JLINK_WriteReg(R8, 0x00000000)
T4778 000:401.759 - 0.004ms returns 0
T4778 000:401.763 JLINK_WriteReg(R9, 0x20000134)
T4778 000:401.765 - 0.004ms returns 0
T4778 000:401.768 JLINK_WriteReg(R10, 0x00000000)
T4778 000:401.771 - 0.004ms returns 0
T4778 000:401.774 JLINK_WriteReg(R11, 0x00000000)
T4778 000:401.777 - 0.004ms returns 0
T4778 000:401.780 JLINK_WriteReg(R12, 0x00000000)
T4778 000:401.783 - 0.004ms returns 0
T4778 000:401.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:401.789 - 0.004ms returns 0
T4778 000:401.792 JLINK_WriteReg(R14, 0x20000001)
T4778 000:401.795 - 0.004ms returns 0
T4778 000:401.798 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4778 000:401.801 - 0.004ms returns 0
T4778 000:401.804 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:401.807 - 0.004ms returns 0
T4778 000:401.810 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:401.813 - 0.004ms returns 0
T4778 000:401.816 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:401.821 - 0.008ms returns 0
T4778 000:401.826 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:401.828 - 0.004ms returns 0
T4778 000:401.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:401.835 - 0.005ms returns 0x0000000B
T4778 000:401.839 JLINK_Go()
T4778 000:401.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:404.086 - 2.252ms
T4778 000:404.094 JLINK_IsHalted()
T4778 000:404.394 - 0.304ms returns FALSE
T4778 000:404.402 JLINK_HasError()
T4778 000:406.418 JLINK_IsHalted()
T4778 000:406.756 - 0.344ms returns FALSE
T4778 000:406.766 JLINK_HasError()
T4778 000:410.468 JLINK_IsHalted()
T4778 000:410.904 - 0.441ms returns FALSE
T4778 000:410.912 JLINK_HasError()
T4778 000:412.054 JLINK_IsHalted()
T4778 000:412.385 - 0.336ms returns FALSE
T4778 000:412.394 JLINK_HasError()
T4778 000:414.061 JLINK_IsHalted()
T4778 000:414.377 - 0.321ms returns FALSE
T4778 000:414.386 JLINK_HasError()
T4778 000:415.537 JLINK_IsHalted()
T4778 000:415.853 - 0.321ms returns FALSE
T4778 000:415.862 JLINK_HasError()
T4778 000:417.011 JLINK_IsHalted()
T4778 000:417.320 - 0.314ms returns FALSE
T4778 000:417.329 JLINK_HasError()
T4778 000:419.010 JLINK_IsHalted()
T4778 000:419.275 - 0.267ms returns FALSE
T4778 000:419.280 JLINK_HasError()
T4778 000:420.919 JLINK_IsHalted()
T4778 000:421.282 - 0.365ms returns FALSE
T4778 000:421.287 JLINK_HasError()
T4778 000:423.278 JLINK_IsHalted()
T4778 000:423.566 - 0.293ms returns FALSE
T4778 000:423.575 JLINK_HasError()
T4778 000:425.534 JLINK_IsHalted()
T4778 000:427.448   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:427.871 - 2.348ms returns TRUE
T4778 000:427.886 JLINK_ReadReg(R15 (PC))
T4778 000:427.890 - 0.005ms returns 0x20000000
T4778 000:427.893 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4778 000:427.912 - 0.020ms returns 0x00
T4778 000:427.916 JLINK_ReadReg(R0)
T4778 000:427.919 - 0.004ms returns 0x00000000
T4778 000:428.173 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4778 000:428.178   Data:  A8 00 00 20 04 ED 00 E0 10 B5 16 E0 00 F0 64 FB ...
T4778 000:428.186   CPU_WriteMem(708 bytes @ 0x2000013C)
T4778 000:432.594 - 4.426ms returns 0x2C4
T4778 000:432.603 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4778 000:432.606   Data:  00 E0 00 25 01 20 00 EB E5 70 00 28 41 D0 00 2D ...
T4778 000:432.613   CPU_WriteMem(316 bytes @ 0x20000400)
T4778 000:434.835 - 2.262ms returns 0x13C
T4778 000:434.884 JLINK_HasError()
T4778 000:434.901 JLINK_WriteReg(R0, 0x08000800)
T4778 000:434.925 - 0.030ms returns 0
T4778 000:434.940 JLINK_WriteReg(R1, 0x00000400)
T4778 000:434.952 - 0.018ms returns 0
T4778 000:434.966 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:434.978 - 0.017ms returns 0
T4778 000:434.991 JLINK_WriteReg(R3, 0x00000000)
T4778 000:435.004 - 0.017ms returns 0
T4778 000:435.017 JLINK_WriteReg(R4, 0x00000000)
T4778 000:435.029 - 0.017ms returns 0
T4778 000:435.043 JLINK_WriteReg(R5, 0x00000000)
T4778 000:435.055 - 0.017ms returns 0
T4778 000:435.068 JLINK_WriteReg(R6, 0x00000000)
T4778 000:435.080 - 0.017ms returns 0
T4778 000:435.094 JLINK_WriteReg(R7, 0x00000000)
T4778 000:435.106 - 0.017ms returns 0
T4778 000:435.119 JLINK_WriteReg(R8, 0x00000000)
T4778 000:435.131 - 0.017ms returns 0
T4778 000:435.145 JLINK_WriteReg(R9, 0x20000134)
T4778 000:435.156 - 0.017ms returns 0
T4778 000:435.170 JLINK_WriteReg(R10, 0x00000000)
T4778 000:435.182 - 0.017ms returns 0
T4778 000:435.196 JLINK_WriteReg(R11, 0x00000000)
T4778 000:435.208 - 0.017ms returns 0
T4778 000:435.221 JLINK_WriteReg(R12, 0x00000000)
T4778 000:435.233 - 0.017ms returns 0
T4778 000:435.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:435.261 - 0.019ms returns 0
T4778 000:435.274 JLINK_WriteReg(R14, 0x20000001)
T4778 000:435.287 - 0.017ms returns 0
T4778 000:435.300 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4778 000:435.312 - 0.017ms returns 0
T4778 000:435.326 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:435.338 - 0.018ms returns 0
T4778 000:435.352 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:435.364 - 0.017ms returns 0
T4778 000:435.377 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:435.404 - 0.032ms returns 0
T4778 000:435.418 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:435.430 - 0.017ms returns 0
T4778 000:435.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:435.458 - 0.020ms returns 0x0000000C
T4778 000:435.472 JLINK_Go()
T4778 000:435.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:438.367 - 2.917ms
T4778 000:438.405 JLINK_IsHalted()
T4778 000:438.984 - 0.601ms returns FALSE
T4778 000:439.022 JLINK_HasError()
T4778 000:440.800 JLINK_IsHalted()
T4778 000:441.111 - 0.313ms returns FALSE
T4778 000:441.117 JLINK_HasError()
T4778 000:443.125 JLINK_IsHalted()
T4778 000:443.508 - 0.385ms returns FALSE
T4778 000:443.512 JLINK_HasError()
T4778 000:445.116 JLINK_IsHalted()
T4778 000:445.695 - 0.592ms returns FALSE
T4778 000:445.711 JLINK_HasError()
T4778 000:447.682 JLINK_IsHalted()
T4778 000:448.109 - 0.435ms returns FALSE
T4778 000:448.120 JLINK_HasError()
T4778 000:449.875 JLINK_IsHalted()
T4778 000:450.281 - 0.407ms returns FALSE
T4778 000:450.285 JLINK_HasError()
T4778 000:451.820 JLINK_IsHalted()
T4778 000:452.282 - 0.463ms returns FALSE
T4778 000:452.286 JLINK_HasError()
T4778 000:453.805 JLINK_IsHalted()
T4778 000:454.242 - 0.442ms returns FALSE
T4778 000:454.251 JLINK_HasError()
T4778 000:459.395 JLINK_IsHalted()
T4778 000:461.478   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:461.840 - 2.447ms returns TRUE
T4778 000:461.845 JLINK_ReadReg(R15 (PC))
T4778 000:461.849 - 0.005ms returns 0x20000000
T4778 000:461.853 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4778 000:461.856 - 0.019ms returns 0x00
T4778 000:461.874 JLINK_ReadReg(R0)
T4778 000:461.877 - 0.004ms returns 0x00000000
T4778 000:462.170 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4778 000:462.176   Data:  80 3F 12 D1 38 48 C0 6A 00 F0 80 48 B8 F1 00 0F ...
T4778 000:462.185   CPU_WriteMem(708 bytes @ 0x2000013C)
T4778 000:466.577 - 4.417ms returns 0x2C4
T4778 000:466.591 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4778 000:466.594   Data:  4C 68 A1 60 88 60 41 60 0A 61 14 68 64 1C 14 60 ...
T4778 000:466.599   CPU_WriteMem(316 bytes @ 0x20000400)
T4778 000:468.760 - 2.172ms returns 0x13C
T4778 000:468.767 JLINK_HasError()
T4778 000:468.771 JLINK_WriteReg(R0, 0x08000C00)
T4778 000:468.775 - 0.005ms returns 0
T4778 000:468.778 JLINK_WriteReg(R1, 0x00000400)
T4778 000:468.781 - 0.004ms returns 0
T4778 000:468.784 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:468.787 - 0.004ms returns 0
T4778 000:468.790 JLINK_WriteReg(R3, 0x00000000)
T4778 000:468.793 - 0.004ms returns 0
T4778 000:468.796 JLINK_WriteReg(R4, 0x00000000)
T4778 000:468.799 - 0.004ms returns 0
T4778 000:468.802 JLINK_WriteReg(R5, 0x00000000)
T4778 000:468.805 - 0.004ms returns 0
T4778 000:468.808 JLINK_WriteReg(R6, 0x00000000)
T4778 000:468.824 - 0.017ms returns 0
T4778 000:468.827 JLINK_WriteReg(R7, 0x00000000)
T4778 000:468.830 - 0.004ms returns 0
T4778 000:468.833 JLINK_WriteReg(R8, 0x00000000)
T4778 000:468.836 - 0.004ms returns 0
T4778 000:468.839 JLINK_WriteReg(R9, 0x20000134)
T4778 000:468.842 - 0.004ms returns 0
T4778 000:468.845 JLINK_WriteReg(R10, 0x00000000)
T4778 000:468.848 - 0.004ms returns 0
T4778 000:468.851 JLINK_WriteReg(R11, 0x00000000)
T4778 000:468.854 - 0.004ms returns 0
T4778 000:468.873 JLINK_WriteReg(R12, 0x00000000)
T4778 000:468.875 - 0.004ms returns 0
T4778 000:468.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:468.882 - 0.035ms returns 0
T4778 000:468.916 JLINK_WriteReg(R14, 0x20000001)
T4778 000:468.933 - 0.017ms returns 0
T4778 000:468.936 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4778 000:468.939 - 0.004ms returns 0
T4778 000:468.942 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:468.945 - 0.004ms returns 0
T4778 000:468.964 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:468.966 - 0.004ms returns 0
T4778 000:468.970 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:468.972 - 0.017ms returns 0
T4778 000:468.989 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:468.992 - 0.004ms returns 0
T4778 000:468.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:469.002 - 0.009ms returns 0x0000000D
T4778 000:469.006 JLINK_Go()
T4778 000:469.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:471.575 - 2.598ms
T4778 000:471.607 JLINK_IsHalted()
T4778 000:472.029 - 0.430ms returns FALSE
T4778 000:472.041 JLINK_HasError()
T4778 000:474.052 JLINK_IsHalted()
T4778 000:474.371 - 0.320ms returns FALSE
T4778 000:474.376 JLINK_HasError()
T4778 000:476.024 JLINK_IsHalted()
T4778 000:476.423 - 0.400ms returns FALSE
T4778 000:476.427 JLINK_HasError()
T4778 000:478.306 JLINK_IsHalted()
T4778 000:478.579 - 0.275ms returns FALSE
T4778 000:478.584 JLINK_HasError()
T4778 000:479.771 JLINK_IsHalted()
T4778 000:480.049 - 0.279ms returns FALSE
T4778 000:480.053 JLINK_HasError()
T4778 000:481.722 JLINK_IsHalted()
T4778 000:482.024 - 0.304ms returns FALSE
T4778 000:482.028 JLINK_HasError()
T4778 000:483.719 JLINK_IsHalted()
T4778 000:484.028 - 0.314ms returns FALSE
T4778 000:484.037 JLINK_HasError()
T4778 000:486.203 JLINK_IsHalted()
T4778 000:486.505 - 0.307ms returns FALSE
T4778 000:486.514 JLINK_HasError()
T4778 000:488.249 JLINK_IsHalted()
T4778 000:488.586 - 0.342ms returns FALSE
T4778 000:488.595 JLINK_HasError()
T4778 000:490.368 JLINK_IsHalted()
T4778 000:490.816 - 0.452ms returns FALSE
T4778 000:490.825 JLINK_HasError()
T4778 000:492.383 JLINK_IsHalted()
T4778 000:494.296   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:494.674 - 2.301ms returns TRUE
T4778 000:494.687 JLINK_ReadReg(R15 (PC))
T4778 000:494.691 - 0.005ms returns 0x20000000
T4778 000:494.695 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4778 000:494.698 - 0.004ms returns 0x00
T4778 000:494.701 JLINK_ReadReg(R0)
T4778 000:494.704 - 0.004ms returns 0x00000000
T4778 000:495.033 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4778 000:495.039   Data:  00 20 09 49 08 60 00 F0 4B F8 08 48 00 68 1C BD ...
T4778 000:495.048   CPU_WriteMem(708 bytes @ 0x2000013C)
T4778 000:499.689 - 4.692ms returns 0x2C4
T4778 000:499.745 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4778 000:499.760   Data:  51 F8 20 00 01 28 00 D9 01 27 0F 48 00 68 00 B1 ...
T4778 000:499.803   CPU_WriteMem(316 bytes @ 0x20000400)
T4778 000:502.059 - 2.332ms returns 0x13C
T4778 000:502.082 JLINK_HasError()
T4778 000:502.086 JLINK_WriteReg(R0, 0x08001000)
T4778 000:502.092 - 0.006ms returns 0
T4778 000:502.095 JLINK_WriteReg(R1, 0x00000400)
T4778 000:502.098 - 0.004ms returns 0
T4778 000:502.101 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:502.104 - 0.004ms returns 0
T4778 000:502.107 JLINK_WriteReg(R3, 0x00000000)
T4778 000:502.110 - 0.004ms returns 0
T4778 000:502.113 JLINK_WriteReg(R4, 0x00000000)
T4778 000:502.116 - 0.004ms returns 0
T4778 000:502.119 JLINK_WriteReg(R5, 0x00000000)
T4778 000:502.122 - 0.004ms returns 0
T4778 000:502.125 JLINK_WriteReg(R6, 0x00000000)
T4778 000:502.128 - 0.004ms returns 0
T4778 000:502.131 JLINK_WriteReg(R7, 0x00000000)
T4778 000:502.134 - 0.004ms returns 0
T4778 000:502.137 JLINK_WriteReg(R8, 0x00000000)
T4778 000:502.139 - 0.004ms returns 0
T4778 000:502.143 JLINK_WriteReg(R9, 0x20000134)
T4778 000:502.145 - 0.004ms returns 0
T4778 000:502.148 JLINK_WriteReg(R10, 0x00000000)
T4778 000:502.151 - 0.004ms returns 0
T4778 000:502.154 JLINK_WriteReg(R11, 0x00000000)
T4778 000:502.157 - 0.004ms returns 0
T4778 000:502.160 JLINK_WriteReg(R12, 0x00000000)
T4778 000:502.163 - 0.004ms returns 0
T4778 000:502.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:502.170 - 0.004ms returns 0
T4778 000:502.173 JLINK_WriteReg(R14, 0x20000001)
T4778 000:502.176 - 0.004ms returns 0
T4778 000:502.179 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4778 000:502.182 - 0.004ms returns 0
T4778 000:502.185 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:502.188 - 0.004ms returns 0
T4778 000:502.191 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:502.193 - 0.004ms returns 0
T4778 000:502.197 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:502.199 - 0.004ms returns 0
T4778 000:502.203 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:502.205 - 0.004ms returns 0
T4778 000:502.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:502.218 - 0.010ms returns 0x0000000E
T4778 000:502.221 JLINK_Go()
T4778 000:502.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:504.542 - 2.323ms
T4778 000:504.549 JLINK_IsHalted()
T4778 000:504.801 - 0.254ms returns FALSE
T4778 000:504.806 JLINK_HasError()
T4778 000:507.359 JLINK_IsHalted()
T4778 000:507.643 - 0.286ms returns FALSE
T4778 000:507.648 JLINK_HasError()
T4778 000:509.727 JLINK_IsHalted()
T4778 000:510.130 - 0.414ms returns FALSE
T4778 000:510.143 JLINK_HasError()
T4778 000:512.137 JLINK_IsHalted()
T4778 000:512.463 - 0.326ms returns FALSE
T4778 000:512.466 JLINK_HasError()
T4778 000:514.400 JLINK_IsHalted()
T4778 000:514.878 - 0.492ms returns FALSE
T4778 000:514.895 JLINK_HasError()
T4778 000:516.393 JLINK_IsHalted()
T4778 000:516.717 - 0.325ms returns FALSE
T4778 000:516.721 JLINK_HasError()
T4778 000:518.945 JLINK_IsHalted()
T4778 000:519.252 - 0.311ms returns FALSE
T4778 000:519.261 JLINK_HasError()
T4778 000:520.410 JLINK_IsHalted()
T4778 000:520.721 - 0.316ms returns FALSE
T4778 000:520.729 JLINK_HasError()
T4778 000:521.885 JLINK_IsHalted()
T4778 000:522.199 - 0.319ms returns FALSE
T4778 000:522.208 JLINK_HasError()
T4778 000:523.717 JLINK_IsHalted()
T4778 000:524.079 - 0.366ms returns FALSE
T4778 000:524.088 JLINK_HasError()
T4778 000:525.746 JLINK_IsHalted()
T4778 000:527.543   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:527.815 - 2.070ms returns TRUE
T4778 000:527.834 JLINK_ReadReg(R15 (PC))
T4778 000:527.856 - 0.022ms returns 0x20000000
T4778 000:527.859 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4778 000:527.862 - 0.004ms returns 0x00
T4778 000:527.865 JLINK_ReadReg(R0)
T4778 000:527.868 - 0.004ms returns 0x00000000
T4778 000:528.252 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4778 000:528.258   Data:  9B D0 0C B1 FF F7 20 FB 17 48 05 68 65 B1 00 BF ...
T4778 000:528.266   CPU_WriteMem(708 bytes @ 0x2000013C)
T4778 000:532.515 - 4.282ms returns 0x2C4
T4778 000:532.558 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4778 000:532.576   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4778 000:532.624   CPU_WriteMem(316 bytes @ 0x20000400)
T4778 000:534.765 - 2.217ms returns 0x13C
T4778 000:534.795 JLINK_HasError()
T4778 000:534.815 JLINK_WriteReg(R0, 0x08001400)
T4778 000:534.837 - 0.029ms returns 0
T4778 000:534.856 JLINK_WriteReg(R1, 0x00000138)
T4778 000:534.885 - 0.029ms returns 0
T4778 000:534.888 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:534.891 - 0.004ms returns 0
T4778 000:534.894 JLINK_WriteReg(R3, 0x00000000)
T4778 000:534.897 - 0.004ms returns 0
T4778 000:534.901 JLINK_WriteReg(R4, 0x00000000)
T4778 000:534.903 - 0.004ms returns 0
T4778 000:534.929 JLINK_WriteReg(R5, 0x00000000)
T4778 000:534.932 - 0.004ms returns 0
T4778 000:534.936 JLINK_WriteReg(R6, 0x00000000)
T4778 000:534.938 - 0.004ms returns 0
T4778 000:534.942 JLINK_WriteReg(R7, 0x00000000)
T4778 000:534.944 - 0.004ms returns 0
T4778 000:534.948 JLINK_WriteReg(R8, 0x00000000)
T4778 000:534.950 - 0.004ms returns 0
T4778 000:534.954 JLINK_WriteReg(R9, 0x20000134)
T4778 000:534.956 - 0.004ms returns 0
T4778 000:534.973 JLINK_WriteReg(R10, 0x00000000)
T4778 000:534.976 - 0.004ms returns 0
T4778 000:534.979 JLINK_WriteReg(R11, 0x00000000)
T4778 000:534.982 - 0.004ms returns 0
T4778 000:534.985 JLINK_WriteReg(R12, 0x00000000)
T4778 000:534.987 - 0.004ms returns 0
T4778 000:534.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:534.994 - 0.004ms returns 0
T4778 000:534.997 JLINK_WriteReg(R14, 0x20000001)
T4778 000:534.999 - 0.004ms returns 0
T4778 000:535.003 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4778 000:535.005 - 0.004ms returns 0
T4778 000:535.008 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:535.011 - 0.004ms returns 0
T4778 000:535.014 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:535.017 - 0.004ms returns 0
T4778 000:535.020 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:535.023 - 0.004ms returns 0
T4778 000:535.026 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:535.029 - 0.004ms returns 0
T4778 000:535.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:535.039 - 0.006ms returns 0x0000000F
T4778 000:535.042 JLINK_Go()
T4778 000:535.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:537.259 - 2.218ms
T4778 000:537.264 JLINK_IsHalted()
T4778 000:537.543 - 0.280ms returns FALSE
T4778 000:537.547 JLINK_HasError()
T4778 000:539.613 JLINK_IsHalted()
T4778 000:539.941 - 0.330ms returns FALSE
T4778 000:539.945 JLINK_HasError()
T4778 000:541.961 JLINK_IsHalted()
T4778 000:542.370 - 0.419ms returns FALSE
T4778 000:542.383 JLINK_HasError()
T4778 000:543.947 JLINK_IsHalted()
T4778 000:545.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:546.146 - 2.203ms returns TRUE
T4778 000:546.154 JLINK_ReadReg(R15 (PC))
T4778 000:546.158 - 0.005ms returns 0x20000000
T4778 000:546.161 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4778 000:546.164 - 0.004ms returns 0x00
T4778 000:546.167 JLINK_ReadReg(R0)
T4778 000:546.170 - 0.004ms returns 0x00000000
T4778 000:546.174 JLINK_HasError()
T4778 000:546.177 JLINK_WriteReg(R0, 0x00000002)
T4778 000:546.180 - 0.004ms returns 0
T4778 000:546.184 JLINK_WriteReg(R1, 0x00000138)
T4778 000:546.186 - 0.004ms returns 0
T4778 000:546.190 JLINK_WriteReg(R2, 0x2000013C)
T4778 000:546.193 - 0.004ms returns 0
T4778 000:546.196 JLINK_WriteReg(R3, 0x00000000)
T4778 000:546.199 - 0.004ms returns 0
T4778 000:546.202 JLINK_WriteReg(R4, 0x00000000)
T4778 000:546.205 - 0.004ms returns 0
T4778 000:546.208 JLINK_WriteReg(R5, 0x00000000)
T4778 000:546.210 - 0.004ms returns 0
T4778 000:546.214 JLINK_WriteReg(R6, 0x00000000)
T4778 000:546.216 - 0.004ms returns 0
T4778 000:546.220 JLINK_WriteReg(R7, 0x00000000)
T4778 000:546.222 - 0.004ms returns 0
T4778 000:546.226 JLINK_WriteReg(R8, 0x00000000)
T4778 000:546.229 - 0.004ms returns 0
T4778 000:546.232 JLINK_WriteReg(R9, 0x20000134)
T4778 000:546.235 - 0.004ms returns 0
T4778 000:546.238 JLINK_WriteReg(R10, 0x00000000)
T4778 000:546.240 - 0.004ms returns 0
T4778 000:546.244 JLINK_WriteReg(R11, 0x00000000)
T4778 000:546.260 - 0.017ms returns 0
T4778 000:546.263 JLINK_WriteReg(R12, 0x00000000)
T4778 000:546.266 - 0.004ms returns 0
T4778 000:546.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:546.272 - 0.004ms returns 0
T4778 000:546.275 JLINK_WriteReg(R14, 0x20000001)
T4778 000:546.278 - 0.004ms returns 0
T4778 000:546.281 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4778 000:546.284 - 0.004ms returns 0
T4778 000:546.287 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:546.290 - 0.004ms returns 0
T4778 000:546.293 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:546.296 - 0.004ms returns 0
T4778 000:546.299 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:546.302 - 0.004ms returns 0
T4778 000:546.305 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:546.307 - 0.004ms returns 0
T4778 000:546.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:546.314 - 0.004ms returns 0x00000010
T4778 000:546.317 JLINK_Go()
T4778 000:546.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:548.608 - 2.301ms
T4778 000:548.621 JLINK_IsHalted()
T4778 000:550.444   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:550.841 - 2.229ms returns TRUE
T4778 000:550.853 JLINK_ReadReg(R15 (PC))
T4778 000:550.856 - 0.004ms returns 0x20000000
T4778 000:550.859 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4778 000:550.862 - 0.004ms returns 0x00
T4778 000:550.865 JLINK_ReadReg(R0)
T4778 000:550.868 - 0.004ms returns 0x00000000
T4778 000:608.184 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4778 000:608.194   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4778 000:608.210   CPU_WriteMem(316 bytes @ 0x20000000)
T4778 000:610.580 - 2.413ms returns 0x13C
T4778 000:610.639 JLINK_HasError()
T4778 000:610.646 JLINK_WriteReg(R0, 0x08000000)
T4778 000:610.653 - 0.008ms returns 0
T4778 000:610.657 JLINK_WriteReg(R1, 0x00B71B00)
T4778 000:610.659 - 0.004ms returns 0
T4778 000:610.663 JLINK_WriteReg(R2, 0x00000003)
T4778 000:610.665 - 0.004ms returns 0
T4778 000:610.669 JLINK_WriteReg(R3, 0x00000000)
T4778 000:610.671 - 0.004ms returns 0
T4778 000:610.714 JLINK_WriteReg(R4, 0x00000000)
T4778 000:610.721 - 0.007ms returns 0
T4778 000:610.724 JLINK_WriteReg(R5, 0x00000000)
T4778 000:610.727 - 0.004ms returns 0
T4778 000:610.730 JLINK_WriteReg(R6, 0x00000000)
T4778 000:610.733 - 0.004ms returns 0
T4778 000:610.736 JLINK_WriteReg(R7, 0x00000000)
T4778 000:610.739 - 0.004ms returns 0
T4778 000:610.742 JLINK_WriteReg(R8, 0x00000000)
T4778 000:610.745 - 0.004ms returns 0
T4778 000:610.748 JLINK_WriteReg(R9, 0x20000134)
T4778 000:610.750 - 0.004ms returns 0
T4778 000:610.754 JLINK_WriteReg(R10, 0x00000000)
T4778 000:610.756 - 0.004ms returns 0
T4778 000:610.760 JLINK_WriteReg(R11, 0x00000000)
T4778 000:610.762 - 0.004ms returns 0
T4778 000:610.765 JLINK_WriteReg(R12, 0x00000000)
T4778 000:610.768 - 0.004ms returns 0
T4778 000:610.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:610.775 - 0.004ms returns 0
T4778 000:610.778 JLINK_WriteReg(R14, 0x20000001)
T4778 000:610.781 - 0.004ms returns 0
T4778 000:610.784 JLINK_WriteReg(R15 (PC), 0x20000038)
T4778 000:610.787 - 0.004ms returns 0
T4778 000:610.790 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:610.793 - 0.004ms returns 0
T4778 000:610.796 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:610.799 - 0.004ms returns 0
T4778 000:610.802 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:610.805 - 0.004ms returns 0
T4778 000:610.808 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:610.811 - 0.004ms returns 0
T4778 000:610.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:610.821   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:611.268 - 0.460ms returns 0x00000011
T4778 000:611.278 JLINK_Go()
T4778 000:611.284   CPU_WriteMem(2 bytes @ 0x20000000)
T4778 000:611.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:614.334 - 3.066ms
T4778 000:614.352 JLINK_IsHalted()
T4778 000:616.477   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:616.810 - 2.463ms returns TRUE
T4778 000:616.818 JLINK_ReadReg(R15 (PC))
T4778 000:616.823 - 0.006ms returns 0x20000000
T4778 000:616.827 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4778 000:616.830 - 0.004ms returns 0x00
T4778 000:616.833 JLINK_ReadReg(R0)
T4778 000:616.836 - 0.004ms returns 0x00000000
T4778 000:616.840 JLINK_HasError()
T4778 000:616.843 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4778 000:616.846 - 0.004ms returns 0
T4778 000:616.850 JLINK_WriteReg(R1, 0x08000000)
T4778 000:616.852 - 0.004ms returns 0
T4778 000:616.855 JLINK_WriteReg(R2, 0x00001538)
T4778 000:616.858 - 0.004ms returns 0
T4778 000:616.861 JLINK_WriteReg(R3, 0x04C11DB7)
T4778 000:616.864 - 0.004ms returns 0
T4778 000:616.867 JLINK_WriteReg(R4, 0x00000000)
T4778 000:616.870 - 0.004ms returns 0
T4778 000:616.873 JLINK_WriteReg(R5, 0x00000000)
T4778 000:616.876 - 0.004ms returns 0
T4778 000:616.879 JLINK_WriteReg(R6, 0x00000000)
T4778 000:616.881 - 0.004ms returns 0
T4778 000:616.885 JLINK_WriteReg(R7, 0x00000000)
T4778 000:616.887 - 0.004ms returns 0
T4778 000:616.890 JLINK_WriteReg(R8, 0x00000000)
T4778 000:616.893 - 0.004ms returns 0
T4778 000:616.896 JLINK_WriteReg(R9, 0x20000134)
T4778 000:616.899 - 0.003ms returns 0
T4778 000:616.902 JLINK_WriteReg(R10, 0x00000000)
T4778 000:616.905 - 0.004ms returns 0
T4778 000:616.908 JLINK_WriteReg(R11, 0x00000000)
T4778 000:616.911 - 0.004ms returns 0
T4778 000:616.914 JLINK_WriteReg(R12, 0x00000000)
T4778 000:616.917 - 0.004ms returns 0
T4778 000:616.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:616.923 - 0.004ms returns 0
T4778 000:616.926 JLINK_WriteReg(R14, 0x20000001)
T4778 000:616.929 - 0.004ms returns 0
T4778 000:616.932 JLINK_WriteReg(R15 (PC), 0x20000002)
T4778 000:616.935 - 0.004ms returns 0
T4778 000:616.938 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:616.940 - 0.004ms returns 0
T4778 000:616.944 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:616.946 - 0.004ms returns 0
T4778 000:616.949 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:616.952 - 0.004ms returns 0
T4778 000:616.955 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:616.958 - 0.004ms returns 0
T4778 000:616.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:616.990 - 0.031ms returns 0x00000012
T4778 000:616.995 JLINK_Go()
T4778 000:617.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:619.262 - 2.271ms
T4778 000:619.270 JLINK_IsHalted()
T4778 000:619.583 - 0.317ms returns FALSE
T4778 000:619.591 JLINK_HasError()
T4778 000:624.915 JLINK_IsHalted()
T4778 000:625.216 - 0.303ms returns FALSE
T4778 000:625.221 JLINK_HasError()
T4778 000:626.999 JLINK_IsHalted()
T4778 000:627.300 - 0.303ms returns FALSE
T4778 000:627.304 JLINK_HasError()
T4778 000:628.998 JLINK_IsHalted()
T4778 000:629.269 - 0.272ms returns FALSE
T4778 000:629.274 JLINK_HasError()
T4778 000:631.282 JLINK_IsHalted()
T4778 000:631.564 - 0.283ms returns FALSE
T4778 000:631.568 JLINK_HasError()
T4778 000:633.275 JLINK_IsHalted()
T4778 000:633.586 - 0.313ms returns FALSE
T4778 000:633.590 JLINK_HasError()
T4778 000:635.268 JLINK_IsHalted()
T4778 000:635.682 - 0.415ms returns FALSE
T4778 000:635.686 JLINK_HasError()
T4778 000:637.276 JLINK_IsHalted()
T4778 000:637.705 - 0.441ms returns FALSE
T4778 000:637.720 JLINK_HasError()
T4778 000:639.324 JLINK_IsHalted()
T4778 000:639.674 - 0.369ms returns FALSE
T4778 000:639.695 JLINK_HasError()
T4778 000:641.737 JLINK_IsHalted()
T4778 000:642.053 - 0.332ms returns FALSE
T4778 000:642.072 JLINK_HasError()
T4778 000:643.206 JLINK_IsHalted()
T4778 000:643.542 - 0.351ms returns FALSE
T4778 000:643.559 JLINK_HasError()
T4778 000:645.051 JLINK_IsHalted()
T4778 000:645.403 - 0.368ms returns FALSE
T4778 000:645.422 JLINK_HasError()
T4778 000:647.290 JLINK_IsHalted()
T4778 000:647.569 - 0.281ms returns FALSE
T4778 000:647.573 JLINK_HasError()
T4778 000:649.426 JLINK_IsHalted()
T4778 000:649.683 - 0.261ms returns FALSE
T4778 000:649.692 JLINK_HasError()
T4778 000:650.843 JLINK_IsHalted()
T4778 000:651.145 - 0.307ms returns FALSE
T4778 000:651.153 JLINK_HasError()
T4778 000:652.311 JLINK_IsHalted()
T4778 000:652.601 - 0.295ms returns FALSE
T4778 000:652.610 JLINK_HasError()
T4778 000:653.761 JLINK_IsHalted()
T4778 000:654.035 - 0.278ms returns FALSE
T4778 000:654.043 JLINK_HasError()
T4778 000:655.594 JLINK_IsHalted()
T4778 000:655.823 - 0.231ms returns FALSE
T4778 000:655.828 JLINK_HasError()
T4778 000:657.621 JLINK_IsHalted()
T4778 000:657.917 - 0.297ms returns FALSE
T4778 000:657.922 JLINK_HasError()
T4778 000:659.647 JLINK_IsHalted()
T4778 000:659.919 - 0.274ms returns FALSE
T4778 000:659.923 JLINK_HasError()
T4778 000:662.084 JLINK_IsHalted()
T4778 000:662.362 - 0.290ms returns FALSE
T4778 000:662.376 JLINK_HasError()
T4778 000:664.361 JLINK_IsHalted()
T4778 000:664.664 - 0.305ms returns FALSE
T4778 000:664.668 JLINK_HasError()
T4778 000:665.830 JLINK_IsHalted()
T4778 000:666.090 - 0.261ms returns FALSE
T4778 000:666.094 JLINK_HasError()
T4778 000:667.672 JLINK_IsHalted()
T4778 000:667.948 - 0.277ms returns FALSE
T4778 000:667.951 JLINK_HasError()
T4778 000:669.665 JLINK_IsHalted()
T4778 000:669.948 - 0.284ms returns FALSE
T4778 000:669.952 JLINK_HasError()
T4778 000:671.642 JLINK_IsHalted()
T4778 000:671.959 - 0.335ms returns FALSE
T4778 000:671.982 JLINK_HasError()
T4778 000:674.742 JLINK_IsHalted()
T4778 000:675.029 - 0.289ms returns FALSE
T4778 000:675.034 JLINK_HasError()
T4778 000:677.025 JLINK_IsHalted()
T4778 000:677.289 - 0.265ms returns FALSE
T4778 000:677.293 JLINK_HasError()
T4778 000:679.039 JLINK_IsHalted()
T4778 000:679.358 - 0.320ms returns FALSE
T4778 000:679.362 JLINK_HasError()
T4778 000:681.367 JLINK_IsHalted()
T4778 000:681.650 - 0.285ms returns FALSE
T4778 000:681.654 JLINK_HasError()
T4778 000:683.659 JLINK_IsHalted()
T4778 000:683.917 - 0.259ms returns FALSE
T4778 000:683.921 JLINK_HasError()
T4778 000:685.979 JLINK_IsHalted()
T4778 000:686.260 - 0.282ms returns FALSE
T4778 000:686.265 JLINK_HasError()
T4778 000:688.076 JLINK_IsHalted()
T4778 000:688.384 - 0.337ms returns FALSE
T4778 000:688.417 JLINK_HasError()
T4778 000:689.989 JLINK_IsHalted()
T4778 000:690.358 - 0.372ms returns FALSE
T4778 000:690.364 JLINK_HasError()
T4778 000:691.506 JLINK_IsHalted()
T4778 000:691.890 - 0.385ms returns FALSE
T4778 000:691.895 JLINK_HasError()
T4778 000:693.881 JLINK_IsHalted()
T4778 000:694.366 - 0.497ms returns FALSE
T4778 000:694.381 JLINK_HasError()
T4778 000:696.365 JLINK_IsHalted()
T4778 000:696.857 - 0.508ms returns FALSE
T4778 000:696.876 JLINK_HasError()
T4778 000:698.365 JLINK_IsHalted()
T4778 000:698.818 - 0.456ms returns FALSE
T4778 000:698.824 JLINK_HasError()
T4778 000:700.361 JLINK_IsHalted()
T4778 000:700.795 - 0.436ms returns FALSE
T4778 000:700.799 JLINK_HasError()
T4778 000:702.353 JLINK_IsHalted()
T4778 000:702.817 - 0.476ms returns FALSE
T4778 000:702.832 JLINK_HasError()
T4778 000:704.816 JLINK_IsHalted()
T4778 000:705.366 - 0.572ms returns FALSE
T4778 000:705.403 JLINK_HasError()
T4778 000:707.448 JLINK_IsHalted()
T4778 000:708.078 - 0.658ms returns FALSE
T4778 000:708.124 JLINK_HasError()
T4778 000:709.416 JLINK_IsHalted()
T4778 000:710.104 - 0.712ms returns FALSE
T4778 000:710.146 JLINK_HasError()
T4778 000:711.409 JLINK_IsHalted()
T4778 000:713.666   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:714.265 - 2.878ms returns TRUE
T4778 000:714.309 JLINK_ReadReg(R15 (PC))
T4778 000:714.330 - 0.027ms returns 0x20000000
T4778 000:714.345 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4778 000:714.359 - 0.019ms returns 0x00
T4778 000:714.502 JLINK_ReadReg(R0)
T4778 000:714.543 - 0.047ms returns 0xFBE09F72
T4778 000:716.362 JLINK_HasError()
T4778 000:716.392 JLINK_WriteReg(R0, 0x00000003)
T4778 000:716.410 - 0.024ms returns 0
T4778 000:716.424 JLINK_WriteReg(R1, 0x08000000)
T4778 000:716.437 - 0.017ms returns 0
T4778 000:716.450 JLINK_WriteReg(R2, 0x00001538)
T4778 000:716.462 - 0.017ms returns 0
T4778 000:716.476 JLINK_WriteReg(R3, 0x04C11DB7)
T4778 000:716.488 - 0.017ms returns 0
T4778 000:716.502 JLINK_WriteReg(R4, 0x00000000)
T4778 000:716.514 - 0.017ms returns 0
T4778 000:716.527 JLINK_WriteReg(R5, 0x00000000)
T4778 000:716.539 - 0.017ms returns 0
T4778 000:716.553 JLINK_WriteReg(R6, 0x00000000)
T4778 000:716.565 - 0.017ms returns 0
T4778 000:716.578 JLINK_WriteReg(R7, 0x00000000)
T4778 000:716.590 - 0.017ms returns 0
T4778 000:716.604 JLINK_WriteReg(R8, 0x00000000)
T4778 000:716.616 - 0.017ms returns 0
T4778 000:716.630 JLINK_WriteReg(R9, 0x20000134)
T4778 000:716.642 - 0.017ms returns 0
T4778 000:716.655 JLINK_WriteReg(R10, 0x00000000)
T4778 000:716.668 - 0.017ms returns 0
T4778 000:716.681 JLINK_WriteReg(R11, 0x00000000)
T4778 000:716.693 - 0.017ms returns 0
T4778 000:716.707 JLINK_WriteReg(R12, 0x00000000)
T4778 000:716.719 - 0.017ms returns 0
T4778 000:716.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T4778 000:716.746 - 0.018ms returns 0
T4778 000:716.759 JLINK_WriteReg(R14, 0x20000001)
T4778 000:716.772 - 0.018ms returns 0
T4778 000:716.785 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4778 000:716.798 - 0.017ms returns 0
T4778 000:716.811 JLINK_WriteReg(XPSR, 0x01000000)
T4778 000:716.824 - 0.017ms returns 0
T4778 000:716.837 JLINK_WriteReg(MSP, 0x20001000)
T4778 000:716.849 - 0.017ms returns 0
T4778 000:716.863 JLINK_WriteReg(PSP, 0x20001000)
T4778 000:716.875 - 0.017ms returns 0
T4778 000:716.889 JLINK_WriteReg(CFBP, 0x00000000)
T4778 000:716.901 - 0.017ms returns 0
T4778 000:716.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4778 000:716.930 - 0.020ms returns 0x00000013
T4778 000:716.944 JLINK_Go()
T4778 000:716.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:719.768 - 2.846ms
T4778 000:719.805 JLINK_IsHalted()
T4778 000:721.886   CPU_ReadMem(2 bytes @ 0x20000000)
T4778 000:722.321 - 2.518ms returns TRUE
T4778 000:722.325 JLINK_ReadReg(R15 (PC))
T4778 000:722.329 - 0.005ms returns 0x20000000
T4778 000:722.332 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4778 000:722.335 - 0.004ms returns 0x00
T4778 000:722.338 JLINK_ReadReg(R0)
T4778 000:722.341 - 0.004ms returns 0x00000000
T4778 000:785.159 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4778 000:785.171   Data:  FE E7
T4778 000:785.204   CPU_WriteMem(2 bytes @ 0x20000000)
T4778 000:785.600 - 0.447ms returns 0x2
T4778 000:785.611 JLINK_HasError()
T4778 000:785.615 JLINK_HasError()
T4778 000:785.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4778 000:785.621 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4778 000:785.625 JLINK_Reset()
T4778 000:785.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4778 000:786.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:787.603   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4778 000:788.921   Reset: Reset device via AIRCR.SYSRESETREQ.
T4778 000:788.930   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4778 000:841.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:841.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:842.341   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4778 000:842.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:848.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4778 000:851.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4778 000:852.415   CPU_WriteMem(4 bytes @ 0xE0001028)
T4778 000:853.015   CPU_WriteMem(4 bytes @ 0xE0001038)
T4778 000:853.591   CPU_WriteMem(4 bytes @ 0xE0001048)
T4778 000:854.173   CPU_WriteMem(4 bytes @ 0xE0001058)
T4778 000:854.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T4778 000:855.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4778 000:855.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:856.263 - 70.641ms
T4778 000:856.274 JLINK_Go()
T4778 000:856.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4778 000:856.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T4778 000:856.595   CPU_WriteMem(4 bytes @ 0xE000200C)
T4778 000:856.599   CPU_WriteMem(4 bytes @ 0xE0002010)
T4778 000:856.603   CPU_WriteMem(4 bytes @ 0xE0002014)
T4778 000:856.607   CPU_WriteMem(4 bytes @ 0xE0002018)
T4778 000:856.610   CPU_WriteMem(4 bytes @ 0xE000201C)
T4778 000:857.609   CPU_WriteMem(4 bytes @ 0xE0001004)
T4778 000:858.315 - 2.058ms
T4778 000:867.642 JLINK_Close()
T4778 000:868.166   CPU is running
T4778 000:868.188   CPU_WriteMem(4 bytes @ 0xE0002008)
T4778 000:868.680   CPU is running
T4778 000:868.702   CPU_WriteMem(4 bytes @ 0xE000200C)
T4778 000:869.237   CPU is running
T4778 000:869.259   CPU_WriteMem(4 bytes @ 0xE0002010)
T4778 000:869.728   CPU is running
T4778 000:869.749   CPU_WriteMem(4 bytes @ 0xE0002014)
T4778 000:870.238   CPU is running
T4778 000:870.258   CPU_WriteMem(4 bytes @ 0xE0002018)
T4778 000:870.752   CPU is running
T4778 000:870.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T4778 000:881.258 - 13.628ms
T4778 000:881.272   
T4778 000:881.275   Closed
